server {
    listen 80;
    charset utf-8;
    client_max_body_size 75M;

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /css/ {
        alias /usr/src/app/static/css/;
    }
    location /js/ {
        alias /usr/src/app/static/js/;
    }
    location /img/ {
        alias /usr/src/app/static/img/;
    }
    location /fonts/ {
        alias /usr/src/app/static/fonts/;
    }

    location / {
        proxy_pass http://localhost:5000/;
  		proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
